<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.binar.secondhand.screen.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.binar.secondhand.screen.notification.NotificationFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notification" >
         <action
            android:id="@+id/action_navigation_notification_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_notification_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_jual"
        android:name="com.binar.secondhand.screen.jual.JualFragment"
        android:label="@string/title_jual"
        tools:layout="@layout/fragment_jual" >
        <action
            android:id="@+id/action_navigation_jual_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_akun"
        android:name="com.binar.secondhand.screen.akun.AkunFragment"
        android:label="@string/title_akun"
        tools:layout="@layout/fragment_akun" >
        <action
            android:id="@+id/action_navigation_akun_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_akun_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_navigation_akun_to_fragment_wishlist"
            app:destination="@id/fragment_wishlist" />
        <action
            android:id="@+id/action_navigation_akun_to_fragment_wishlist2"
            app:destination="@id/fragment_wishlist" />
    </fragment>
    <fragment
        android:id="@+id/navigation_daftar_jual"
        android:name="com.binar.secondhand.screen.daftar_jual.screen.DaftarJualFragment"
        android:label="Daftar Jual"
        tools:layout="@layout/fragment_daftar_jual" >
        <action
            android:id="@+id/action_navigation_daftar_jual_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_daftar_jual_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_navigation_daftar_jual_to_diminatiDetailFragment"
            app:destination="@id/diminatiDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.binar.secondhand.screen.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_akun"
            app:destination="@id/navigation_akun"
            app:popUpTo="@id/navigation_akun"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/updateAkunActivity"
        android:name="com.binar.secondhand.screen.update_akun.UpdateAkunActivity"
        android:label="UpdateAkunActivity" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.binar.secondhand.screen.detailbuyer.DetailFragment"
        android:label="fragment_detail_buyer"
        tools:layout="@layout/fragment_detail_buyer" >
        <argument
            android:name="idProduct"
            app:argType="integer" />
        <argument
            android:name="isFromDaftarJual"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="idWishlist"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <dialog
        android:id="@+id/loginFragmentDialog"
        android:name="com.binar.secondhand.screen.login.LoginFragmentDialog"
        android:label="LoginFragmentDialog" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.binar.secondhand.screen.order_history.OrderHistoryFragment"
        android:label="OrderHistoryFragment"
        tools:layout="@layout/fragment_order_history"/>
    <fragment
        android:id="@+id/diminatiDetailFragment"
        android:name="com.binar.secondhand.screen.daftar_jual.screen.diminati.DiminatiDetailFragment"
        android:label="fragment_diminati_detail"
        tools:layout="@layout/fragment_diminati_detail" >
        <argument
            android:name="idDiminati"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_diminatiDetailFragment_to_navigation_daftar_jual"
            app:destination="@id/navigation_daftar_jual" />
    </fragment>
    <fragment
        android:id="@+id/fragment_wishlist"
        android:name="com.binar.secondhand.screen.wishlist.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_fragment_wishlist_to_navigation_akun"
            app:destination="@id/navigation_akun" />
        <action
            android:id="@+id/action_fragment_wishlist_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPreview"
        android:name="com.binar.secondhand.FragmentPreview"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" />
</navigation>