<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="20dp"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <!--image view for displaying course image-->


        <!--text view for displaying course name-->
        <TextView
            android:id="@+id/idTVCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Masukkan Harga Tawarmu"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--text view for displaying course tracks-->
        <TextView
            android:id="@+id/idTVCourseTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVCourseName"
            android:layout_marginTop="10dp"
            android:text="@string/detail_nego"
            android:textColor="@color/gray3"
            android:textSize="15sp" />

        <!--text view for displaying course duration-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardItem"
            android:layout_width="300dp"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_images"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/hargaTawar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardItem"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Harga Tawar"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldHargaTawar"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@+id/hargaTawar"
            android:layout_marginTop="4dp"
            android:layout_marginStart="30dp"
            android:hint="@string/rp_0_00"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hargaTawar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuy"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/hargaTawar"
            android:layout_marginStart="28dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/shape_btn_detail"
            android:backgroundTint="@color/purple"
            android:text="Kirim"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
